# Person schema

# --- !Ups

CREATE TABLE IdentificationType (
   id bigint(10) NOT NULL AUTO_INCREMENT,
   name varchar(255) NOT NULL,
   PRIMARY KEY (id)
);

CREATE TABLE Person (
    
    id bigint(20) NOT NULL AUTO_INCREMENT,
    name varchar(255) NOT NULL,
    lastname varchar(255) NOT NULL,
    identification int NOT NULL,    
    birthday date NOT NULL,
    identificationtype_id varchar(10) NOT NULL,
    FOREIGN KEY (identificationtype_id) REFERENCES IdentificationType(id),
    PRIMARY KEY (id)
    
);

# --- !Downs

DROP TABLE Person IF EXIST;
DROP TABLE IdentificationType IF EXIST;


# ---!Inserts
INSERT INTO IdentificationType(id,name) VALUES (1,'Registro Civil');
INSERT INTO IdentificationType(id,name) VALUES (2,'Tarjeta de Identidad');
INSERT INTO IdentificationType(id,name) VALUES (3,'Cedula');
INSERT INTO IdentificationType(id,name) VALUES (4,'Cedula Extranjeria');
