# https://www.playframework.com/documentation/latest/Configuration

application.name="First Project Scala"
#play.http.errorHandler = "errors.ErrorHandler"
#Filter seguridad
play.filters.enabled += "play.filters.csrf.CSRFFilter"

//Conexión base de datos h2.
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

#slick.dbs.mydb.profile="slick.jdbc.H2Profile$"
#slick.dbs.mydb.db.driver="org.h2.Driver"
#slick.dbs.mydb.db.url="jdbc:h2:mem:play"
#slick.dbs.mydb.db.user=sa
#slick.dbs.mydb.db.password=""

//Conexion con jdbc
# Default database configuration using H2 database engine in an in-memory mode
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play2"


#Borrar archivos temporales  olderThan = "30 minutes"
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "7 minutes"
  }
}


#slick.dbs.default.profile="slick.jdbc.H2Profile$"
#slick.dbs.default.db.profile="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
applyEvolutions.default=true


#Error handler
play.http.errorHandler = "errors.ErrorHandler"

#Con JDBC
# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/playdb"
#db.default.username=playdbuser
#db.default.password=A1B2C3D4E5
#db.default.jndiName=DefaultDS