# https://www.playframework.com/documentation/latest/Configuration


#Conección base de datos h2

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
#DB_CLOSE_DELAY=-1 Evita reset base de datos cuando no ahi conección.
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

#Manejo de schemas
#play.evolutions.enabled=true
#play.evolutions.autocommit=true
applyEvolutions.default=true